cart/api/proto/cart.proto

syntax = "proto3";

package cart;

option go_package="cart/internal/app/grpc/pb";

import "google/protobuf/empty.proto";

service Cart {
  rpc AddItem(AddItemRequest) returns (google.protobuf.Empty);
  rpc DeleteItem(DeleteItemRequest) returns (google.protobuf.Empty);
  rpc List(ListRequest) returns (ListResponse);
  rpc Clear(ClearRequest) returns (google.protobuf.Empty);
  rpc Checkout(CheckoutRequest) returns (CheckoutResponse);
}

message AddItemRequest {
  int64 user = 1;
  CartItemAddRequest item = 2;
}

message CartItemAddRequest {
  int64 user = 1;
  uint32 sku = 2;
  uint64 count = 3;
}

message DeleteItemRequest {
  int64 user = 1;
  uint32 sku = 2;
}

message ListRequest {
  int64 user = 1;
}

message ListResponse {
  uint32 total_price = 1;
  repeated ListItemResponse items = 2;
}

message ListItemResponse {
  uint32 sku = 1;
  uint64 count = 2;
  string name = 3;
  uint32 price = 4;
}

message ClearRequest {
  int64 user = 1;
}

message CheckoutRequest {
  int64 user = 1;
}

message CheckoutResponse {
  int64 orderID = 1;
}